.item2 { grid-area: row; }
.item3 { grid-area: check; }
.item4 { grid-area: text; }
.item5 { grid-area: category; }
.item6 { grid-area: date; }
.item7 { grid-area: erase; }

.grid-container {
  background-color: #ffff80;
  padding: 20px 10px 10px 10px;
  border-radius: 6px 6px 0 0;
}

.item1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2em;
  margin: 10px 0;
  font-family: 'Roboto Mono', monospace;
}

.item2 {
  display: flex;
  margin-bottom: 10px;
  overflow-wrap: break-word;
  background-color: #ffff80;
  font-family: Arial, Helvetica, sans-serif;
}

.item2 > * {
  margin: 4px;
  flex-basis: 100%;
  font-size: .7em;
}

.item4 {
  width: 50%;
}

.grid-container > div {
  text-align: center;
}

.item2 > * {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  grid-gap: 10px;
}

.dueNow {
  background-color: #f9844a;
}

.overdue {
  background-color: #f25f5c;
}
.deadline {
  border: 4px solid salmon;
  width: 50%;
  text-align: center;
  padding: .5em;
  border-radius: 6px;
}



@media screen and (min-width: 768px){
  .item2 > * {
    font-size: .9em; 
    padding: 20px;
  }
}

@media screen and (min-width: 1024px){
  .item2 > * {
    font-size: 1.2em; 
  }
}